spring.application.name=restart
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yhr
spring.datasource.username=root
spring.datasource.password=140603
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
